@charset "utf-8";

*{
	margin:0px;	/*消除所有元素的外边距*/
	padding:0px;
	font-size:14px; /*默认字体大小*/
	/*border:1px solid #ff0000;*/
}

#topGrayNav{	
	height:40px;
	background-color: #DDD; /*颜色对照表*/	
}

#topBanner{	
	top:-40px;
	width:1290px;
	height:40px;	
	margin:0px auto;
	position:relative;
}

#topGrayNavSon{
	width:1290px;	
	margin:auto;
}

#topGrayNavSon-left{
	width:212px;
	float:left;	
}
#topGrayNavSon-right{	
	width:1050px;	
	float:left;
	margin-left:20px;
}

#user-positon-img{
	margin-left:10px;
	margin-top:10px;
	height:15px;
	width:13px;
	float:left;	
}
#user-positon-text{
	width:40px;
	height:20px;
	float:left;
	margin-top:8px;	
	margin-left:10px;
}
#user-Login{
	width:150px;
	float:left;
	margin-left:260px;
	margin-top:8px;
	text-align:center;	
}
#navRight{
	float:right;
	width:630px;
	list-style:none;	/*覆盖前面项目选择符*/
	margin-top:8px;
}
#navRight .sep{
	width:6px;
	height:13px;
	float:left;	
}
#navRight .textNr{
	width:80px;
	height:20px;
	float:left;
	text-align:center;	
	color:#999;
}
/*搜索栏*/

a.change_red:link {color:#999}/* 未访问的链接 */
a.change_red:visited {color:#999}/* 已访问的链接 */
a.change_red:hover {color:red}/* 鼠标移动到链接上 */
a.change_red:active {color:blue}/* 选定的链接 */
a{text-decoration:none}/* 不显示下划线 */

a.change_red_static:link {color:red}/* 未访问的链接 */
a.change_red_static:visited {color:red}/* 已访问的链接 */
a.change_red_static:hover {color:red}/* 鼠标移动到链接上 */
a.change_red_static:active {color:blue}/* 选定的链接 */
a{text-decoration:none}/* 不显示下划线 */

#top2_WhiteNav{
	top:-30px;
	width:1290px;
	height:180px;	
	margin:0px auto;
	position:relative;
}

#img_dog{
	float:left;
}
#top2_mid{
	width:650px;
	height:80px;
	margin-left:30px;
	margin-top:20px;
	float:left;
}
#top2_search{
	width:500px;
	height:40px;
	margin-left:30px;
	margin-top:20px;
	font-size:18px;
	padding-left:20px;
	border:3px solid red;
	float:left;
}
#search_img{
	margin-top:20px;
	float:left;
	height:46px;

}
#mid_text{
	left:25px;
	top:3px;
	width:600px;
	height:20px;
	float:left;
	list-style:none;
	position:relative;
}
.mid_text1{
	width:80px;
	height:20px;
	float:left;
	text-align:center;	
	color:#999;
}
#top2_right{
	left:650px;
	top:-100px;
	width:400px;
	height:150px;
	float:left;
	position:relative;
}
#top2_right #frame{
	margin-top:33px;
	margin-left:10px;
	width:150px;
	height:46px;
	float:left;
	border:1px solid #DDD;
}

#cart{
	margin-top:5px;
	margin-left:15px;
	width:50px;
	float:left;
}
#shopping{
	margin-left:5px;
	line-height:46px;
	font-size:13px;
	float:left;
}
#baokuan_img{
	float:left;
	width:230px;
}
#jd_dropdown{
	width:80px;
	height:20px;
	float:left;
	text-align:center;	
	color:#999;
}
.jd_dropdown_menu{
	display:none;
	list-style:none;
}
#jd_dropdown:hover{
	height:30px;
    width:80px;
    background:white;
    text-decoration:none;
	border:1px solid #999;
	border-bottom:none;
}
#jd_dropdown:hover .jd_dropdown_menu{
	top:12px;
	left:-1px;
	height:110px;
    width:200px;
	display:block;
	line-height:30px;
	border:1px solid #999;
	position:relative;
	z-index:50;
}
#jd_dropdown:hover .jd_dropdown_menu li{
    list-style:none;
	display:block;
	text-align:center;
	float:left;
}
#jd_dropdown:hover .jd_dropdown_menu li a{
	top:12px;
	color: #999;
	display:block;
    height:30px;
    width:100px;
    background:white;
    text-decoration:none;
    text-align:center;
	position:relative;
	z-index:100;
	float:left;
}
#jd_dropdown:hover .jd_dropdown_menu li a:hover {color:red}
#top2_down{
	top:130px;
	left:230px;
	width:830px;
	height:30px;
	position:absolute;
}
#down_text{
	float:left;
	list-style:none;
	position:relative;

}
.down_text1{
	margin-left:13px;
	height:20px;
	float:left;
	color:black;
}
a.change_red1:link {color:black}/* 未访问的链接 */
a.change_red1:visited {color:black}/* 已访问的链接 */
a.change_red1:hover {color:red}/* 鼠标移动到链接上 */
a.change_red1:active {color:blue}/* 选定的链接 */
a{text-decoration:none}/* 不显示下划线 */

a.change_red_static1:link {color:red}/* 未访问的链接 */
a.change_red_static1:visited {color:red}/* 已访问的链接 */
a.change_red_static1:hover {color:red}/* 鼠标移动到链接上 */
a.change_red_static1:active {color:blue}/* 选定的链接 */
a{text-decoration:none}/* 不显示下划线 */
a.change_red1{
	font-size:17px;
}
#top3_whiteNav{
	width:1290px;
	height:550px;
	margin:0 auto;
}
#top3_left{
	width:212px;
	height:550px;
	float:left;
}
.top3_lefttext{
	margin-bottom:8px;
	width:212px;
	height:20px;
}

a.change_red2:link {color:black}/* 未访问的链接 */
a.change_red2:visited {color:black}/* 已访问的链接 */
a.change_red2:hover {color:red}/* 鼠标移动到链接上 */
a.change_red2:active {color:blue}/* 选定的链接 */
a{text-decoration:none}/* 不显示下划线 */
#top3_mid{
	width:650px;
	height:500px;
	float:left;
}
#top3_right1{
	width:200px;
	height:550px;
	float:left;
}
#top3_right2{
	margin-left:7px;
	width:212px;
	height:550px;
	float:left;
}
#top3_right2_up{
	width:212px;
	height:120px;
}
#button1{
	margin-top:20px;
	margin-left:40px;
	color:white;
	background:red;
	font-size:13px;
	border-radius: 20px;
	text-align: center;
	padding:3px;
}
#button2{
	margin-left:10px;
	color:yellow;
	background:black;
	font-size:13px;
	border-radius: 20px;
	text-align: center;
	padding:3px;
}