<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>算法练习</title>
</head>
<body>
算法练习
</body>
<script type="text/javascript">
// 作业1 使用for循环遍历数组
var arr=["a","b","c","d","e"];
for(i=0;i<arr.length;i++){
	console.log(arr[i]);
}

// 作业2 求数组中的最大值、最小值
var arr=[11,10,123,145,12421,1];
var min=arr[0],max=arr[0];
for(i=0;i<arr.length;i++){
	if (arr[i] > max){
		max = arr[i];
	}
	if (arr[i] < min){
		min = arr[i];
	} 
}
console.log("max:",max);
console.log("min:",min);

// 作业3 求数组所有元素的和
var arr=[11,10,123,145,12421,1];
var sum=0;
for(i=0;i<arr.length;i++){
	sum += arr[i];
}
console.log("sum:",sum);

// 作业4 将数组中各元素调换
var arr = [11,10,123,145,12421,1];
var arr_reverse = [];
for(i=0;i<arr.length;i++){	   //创建与arr长度相同的数组arr_reverse
	arr_reverse[i] = 0;		   //arr_reverse = arr.slice(); 复制数组也可以
}
console.log(arr);
for(i=0;i<arr_reverse.length;i++){		//pop出末尾元素并赋值给arr_reverse
	arr_reverse[i] = arr.pop();
}
console.log(arr_reverse);

// 作业5 将素组中的元素用|线拼接成字符串，再输出字符串
var arr=["a","b","c","d","e","6"];
var sum_str = arr[0];
for(i=1;i<arr.length;i++){
	sum_str += "|"+arr[i];
}
console.log(sum_str);

//作业6 冒泡排序
var arr = [11,10,123,145,12421,1];
console.log(arr);
for(j=0;j<arr.length;j++){
for(i=0;i<arr.length;i++){
	if (arr[i]>arr[i+1]){
		var tem = arr[i];
		arr[i] = arr[i+1];
		arr[i+1] = tem;
	}
}
}
console.log(arr);

//综合练习 九头鸟基本算法（穷举法）
var a,b,c,head,foot;
	head = 100;
	foot = 100;
	for(a=1;a<=11;a++){
	for(b=1;b<=25;b++){
	for(c=1;c<=50;c++){
	if((2*a + 4*b+ 2*c==head)&&(9*a + b + c ==foot)){
		console.log("a=",a);
		console.log("b=",b);
		console.log("c=",c);
	}
	}
	}
	}
</script>
</html>