<!DOCTYPE html>
<html>
<head>
<title>京东：正品低价，品质保障，配送及时，轻松购物</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" 
      content="京东：正品低价，品质保障，配送及时，轻松购物"/>
<meta name="Keywords" 
      content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东"/>
<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
<div id="topGrayNav">
</div>
<div id="topBanner">
    <div id="topGrayNavSon">
    	<div id="topGrayNavSon-left">
			<img src="imgs/flag1.jpg" id="user-positon-img">
			<div style="color:#888" id="user-positon-text">日本</div>
		</div>
        <div id="topGrayNavSon-right">        	
            <div id="user-Login">您好,请登录 <a style="color:#F00" href="#">免费注册</a></div>
        	<ul id="navRight">
            	<li class="sep"><a><img src="imgs/sep1.jpg"></a></li>
                <li class="textNr"><a class="change_red" href="#">我的订单</a></li>
                <li class="sep"><img src="imgs/sep1.jpg"></li>
                <li id="jd_dropdown"><a class="change_red" href="#">我的京东&nbsp∨</a>
					<ul class="jd_dropdown_menu">
						<li id="dp1"><a href="#">待处理订单</a></li>
						<li id="dp2"><a href="#">返修退换货</a></li>
						<li id="dp3"><a href="#">降价商品</a></li>
						<li id="dp4"><a href="#">消息</a></li>
						<li id="dp5"><a href="#">我的问答</a></li>
						<li id="dp6"><a href="#">我的关注</a></li>
					</ul>
				</li>
                <li class="sep"><img src="imgs/sep1.jpg"></li>
                <li class="textNr"><a class="change_red" href="#">京东会员</a></li>
                <li class="sep"><img src="imgs/sep1.jpg"></li>
                <li class="textNr"><a class="change_red" href="#">企业采购</a></li>
                <li class="sep"><img src="imgs/sep1.jpg"></li>
                <li class="textNr"><a class="change_red" href="#">客户服务</a></li>
                <li class="sep"><img src="imgs/sep1.jpg"></li>
                <li class="textNr">网站导航</li>
                <li class="sep"><img src="imgs/sep1.jpg"></li>
                <li class="textNr">手机京东</li>
            </ul>
        </div>
    </div>	 	
</div>	
<div id="top2_WhiteNav">
    <div><img id="img_dog" src="imgs/logo.jpg" style="height:168px;width:212px;"></div>
    <div id="top2_mid">
	    <div><input id="top2_search" placeholder="机械键盘" type="text"></input></div>
		<div><img id="search_img" src="imgs/search.jpg"></div>
		<ul id="mid_text">
			<li class="mid_text1"><a class="change_red_static" href="#">领券享五折</a></li>
			<li class="mid_text1"><a class="change_red" href="#">焕新鞋</a></li>
			<li class="mid_text1"><a class="change_red" href="#">爆款电视</a></li>
			<li class="mid_text1"><a class="change_red" href="#">满199减60</a></li>
			<li class="mid_text1"><a class="change_red" href="#">品质家具</a></li>
			<li class="mid_text1"><a class="change_red" href="#">母婴玩具</a></li>
		</ul>
	<div id="top2_right">
		<div id="frame">
			<img id="cart" src="imgs/cart.jpg">
			<a id="shopping" class="change_red_static" href="#">我的购物车</a></div>
		<div><img id="baokuan_img" src="imgs/baokuan.jpg "></div>
	</div>
    </div>
	<div id="top2_down">
		<ul id="down_text">
			<li class="down_text1"><a class="change_red_static1" href="#"><b style="font-size:17px">秒杀</b></a></li>
			<li class="down_text1"><a class="change_red_static1" href="#"><b style="font-size:17px">优惠券</b></a></li>
			<li class="down_text1"><a class="change_red1" href="#">PLUS会员</a></li>
			<li class="down_text1"><a class="change_red1" href="#">品牌闪购</a></li>
			<li class="down_text1"><a class="change_red1" href="#">拍卖</a></li>
			<li class="down_text1"><a class="change_red1" href="#">京东家电</a></li>
			<li class="down_text1"><a class="change_red1" href="#">京东超市</a></li>
			<li class="down_text1"><a class="change_red1" href="#">京东生鲜</a></li>
			<li class="down_text1"><a class="change_red1" href="#">京东国际</a></li>
			<li class="down_text1"><a class="change_red1" href="#">京东金融</a></li>
		</ul>
	</div>
</div>
<div id="top3_whiteNav">
    <div id="top3_left">
		<ul style="list-style:none">
			<li class="top3_lefttext"><a class="change_red2" style="margin-left:10px" href="#">家用电器</a></li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">手机</a>/
				<a class="change_red2" href="#">运营商</a>/
				<a class="change_red2" href="#">办公</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">电脑</a>/
				<a class="change_red2" href="#">办公</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">家居</a>/
				<a class="change_red2" href="#">家具</a>/
				<a class="change_red2" href="#">家装</a>/
				<a class="change_red2" href="#">厨具</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">男装</a>/
				<a class="change_red2" href="#">女装</a>/
				<a class="change_red2" href="#">童装</a>/
				<a class="change_red2" href="#">内衣</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">美妆</a>/
				<a class="change_red2" href="#">个护清洁</a>/
				<a class="change_red2" href="#">宠物</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">女鞋</a>/
				<a class="change_red2" href="#">箱包</a>/
				<a class="change_red2" href="#">钟表</a>/
				<a class="change_red2" href="#">珠宝</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">男鞋</a>/
				<a class="change_red2" href="#">运动</a>/
				<a class="change_red2" href="#">户外</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">房产</a>/
				<a class="change_red2" href="#">汽车</a>/
				<a class="change_red2" href="#">汽车用品</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">母婴</a>/
				<a class="change_red2" href="#">玩具乐器</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">食品</a>/
				<a class="change_red2" href="#">酒类</a>/
				<a class="change_red2" href="#">生鲜</a>/
				<a class="change_red2" href="#">特产</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">艺术</a>/
				<a class="change_red2" href="#">礼品鲜花</a>/
				<a class="change_red2" href="#">农资绿植</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">医疗保健</a>/
				<a class="change_red2" href="#">计生情趣</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">图书</a>/
				<a class="change_red2" href="#">文娱</a>/
				<a class="change_red2" href="#">教育</a>/
				<a class="change_red2" href="#">电子书</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">机票</a>/
				<a class="change_red2" href="#">酒店</a>/
				<a class="change_red2" href="#">旅游</a>/
				<a class="change_red2" href="#">生活</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">理财</a>/
				<a class="change_red2" href="#">众筹</a>/
				<a class="change_red2" href="#">白条</a>/
				<a class="change_red2" href="#">保险</a>
			</li>
			<li class="top3_lefttext">
				<a class="change_red2" style="margin-left:10px" href="#">安装</a>/
				<a class="change_red2" href="#">维修</a>/
				<a class="change_red2" href="#">清洗</a>/
				<a class="change_red2" href="#">二手</a>
			</li>
			<li class="top3_lefttext"><a class="change_red2" style="margin-left:10px" href="#">工业品</a></li>
		</ul>
	</div>
	<div id="top3_mid">
		<a href="#"><img src="imgs/好货.jpg" style="height:500px;margin-left:10px;"></a>
	</div>
	<div id="top3_right1">
		<a href="#"><img src="imgs/京东E卡.jpg" style="width:200px;"></a>
		<a href="#"><img src="imgs/正品好药.jpg" style="width:200px;margin-top:10px;"></a>
		<a href="#"><img src="imgs/美食盛宴.jpg" style="width:200px;margin-top:10px"></a>
	</div>
	<div id="top3_right2">
		<div id="top3_right2_up">
			<a href="#"><img src="imgs/dog2.jpg" style="width:212px;"></a>
			<a href="#" id="button1">新人福利</a>
			<a href="#" id="button2">PLUS会员</a>
		</div>
		<div id="top3_right2_down">
			<a href="#"><img src="imgs/京东快报.jpg" style="width:212px;"></a>
			<a href="#"><img src="imgs/酒店.jpg" style="width:212px;"></a>
		</div>
	</div>
</div>
</body>
</html>
