<html>
<head>
<title>学生基本情况登记表（孟陈锐）</title>
</head>
<style type="text/css">
.text_center{
	text-align:center;
}
.block_center{
	margin:auto;
}

</style>
	<body>
		<h1 class="text_center">学生基本情况登记表</h1>
		<br>
		<table class="block_center" border="1" bordercolor="#000000" cellspacing="0" width="900" height="150">
			<tr class="text_center">
				<td width="100" height="30">姓名</td>
				<td width="140" >孟陈锐</td>
				<td width="100" >曾用名</td>
				<td width="140" >-</td>
				<td width="100" >出生年月</td>
				<td width="140" >1995年3月30日</td>
				<td rowspan="5"><img src="MENG.jpg" alt="图片无法显示" width="110"></td>
			</tr>
			<tr class="text_center">
				<td width="100" height="30">性别</td>
				<td width="140" height="30">男</td>
				<td width="100" height="30">民族</td>
				<td width="140" height="30">汉</td>
				<td width="100" height="30">政治面貌</td>
				<td width="140" height="30">共青团员</td>
			</tr>
			<tr class="text_center">
				<td width="100" height="30">年龄</td>
				<td width="140" height="30">25</td>
				<td width="100" height="30">籍贯</td>
				<td colspan="3" width="480" height="30">湖北武汉</td>
			</tr>
			<tr class="text_center">
			<td colspan="2" rowspan="2" width="240" height="60">基本情况</td>
				<td width="140" height="30">毕业院校</td>
				<td colspan="3" width="480" height="30">中国地质大学（武汉）</td>
			</tr>
			<tr class="text_center">
				<td width="140" height="30">家庭住址</td>
				<td colspan="3" width="480" height="30">-</td>
			</tr>
		</table>
		
		<table class="block_center" border="1" bordercolor="#000000" cellspacing="0" width="900" height="240">
			<tr class="text_center">
				<td rowspan="6" width="60" height="240">成绩</td>
				<td colspan="2" width="120" height="40">第一学期</td>
				<td colspan="2" width="120" height="40">第二学期</td>
				<td colspan="2" width="120" height="40">第三学期</td>
				<td colspan="2" width="120" height="40">第四学期</td>
				<td colspan="2" width="120" height="40">第五学期</td>
				<td colspan="2" width="120" height="40">第六学期</td>
				<td rowspan="4" width="120" height="160">毕业设计</td>				
			</tr>

			<tr class="text_center">
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
			</tr>

			<tr class="text_center">
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
			</tr>
			<tr class="text_center">
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
			</tr>
			<tr class="text_center">
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td rowspan="2" width="120" height="80"></td>
			</tr>
			<tr class="text_center">
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
				<td width="60" height="40"></td>
			</tr>
			<tr class="text_center">
				<td width="60" height="130">何时何地受过何种惩罚</td>
				<td colspan="6" width="360" height="130"></td>
				<td width="60" height="130">何时何地受过何种奖励</td>
				<td colspan="6" width="360" height="130"></td>
			</tr>
			<tr class="text_center">
				<td colspan="2" width="120" height="130">备注</td>
				<td colspan="12" width="780" height="130"></td>
			</tr>
		</table>

</body>

</html>